.p2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 252px);
  grid-auto-rows: 252px;
  //*top right bottom left
  margin: 10px 0px 10px 10px;
  justify-content: space-evenly;
  // grid-template-rows: masonry;
  gap: 10px;
  column-gap: 10px;
  .p2-contenedor {
    border-radius: 5px;
    border: 5px solid #242424;
    border-radius: 5px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 5px 5px 4px #666666, -5px -5px 4px #ffffff;
    display: inline-block;
    overflow: hidden;
    .p2-box {
      overflow: hidden;
      width: 244px;
      height: 244px;
      picture {
        width: 242px;
        height: 112px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.1);
        }
      }
      .p2-categoria {
        background: #000000cc;
        width: 244px;
        height: 60px;
        text-align: center;
        transform: translate(0%, -50%);
        span {
          a {
            color: #e6e6e6;
            h2 {
              padding: 5px;
              font-size: 1em;
              position: relative;
            }
          }
        }
      }
    }
    &:hover {
      .p2-box {
        .p2-categoria {
          transform: translate(0%, -100%);
        }
        .p2-imagen {
          img {
            transform: scale(1);
          }
        }
      }
    }
  }
}
