.contenedor-pagina {
  display: grid;
  grid-template-columns: 42px auto;
  grid-template-rows: 42px auto;
  min-width: 320px;
  .main {
    min-width: 320;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    .opacar {
      position: fixed;
      z-index: 900;
      left: 44px;
      width: 100%;
      height: 100%;
      background: #000000b4;
      border: none;
      display: none;
      body.menu & {
        display: block;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
    }
  }

  .a {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2 / span 1;
  }
}
a {
  text-decoration-line: none;
  color: #000000;
}
.svg-color {
  color: #000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
