<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cubo">
        <div class="cara" id="superior"></div>
        <div class="cara" id="frente"></div>
        <div class="cara" id="derecha"></div>
        <div class="cara" id="izquierda"></div>
        <div class="cara" id="atras"></div>
        <div class="cara" id="inferior"></div>
    </div>
    <style>
.cubo, .cubo .cara {
    width: 200px;
    height: 200px;
}
.cubo .cara {
    position: absolute;
}
.cubo {
    margin: 100px auto;
}.cubo .cara#superior {
    background-color: orange;
    transform: rotateX(90deg) translateZ(100px);
}
.cubo .cara#frente {
    background-color: rgb(0, 189, 148);
    transform: translateZ(100px);
}
.cubo .cara#atras {
    background-color: green;
    transform: translateZ(100px);
}
.cubo .cara#derecha {
    background-color: blue;
    transform: rotateY(-90deg) translateZ(100px);
}
.cubo .cara#izquierda {
    background-color: yellow;
    transform: rotateY(-90deg) translateZ(100px);
}
.cubo .cara#inferior {
    background-color: fuchsia;
    transform: rotateX(-90deg) translateZ(100px);
}
.cubo {
  animation: rotate .000000005s infinite linear;
}
.cubo .cara#derecha {
    transform: rotateY(90deg) translateZ(100px);;
}
.cubo .cara#atras {
    transform: rotateY(90deg);
}
.cubo {
    transform-style: preserve-3d;
    transform: perspective(700px) rotateX(-30deg) rotateY(-30deg);
}
@keyframes rotate {
    0% { transform: rotatey(   0deg )rotate(0deg) rotatex(   0deg ); }
  100% { transform: rotatey( 360deg )rotate(360deg) rotatex( 360deg ); }
}

    </style>
</body>
</html>